<!DOCTYPE html>
<html>
    <head>
        <style>
          blink {
  -webkit-animation: 0.2s linear infinite condemned_blink_effect; /* for Safari 4.0 - 8.0 */
  animation: 0.2s linear infinite condemned_blink_effect;
}

/* for Safari 4.0 - 8.0 */
@-webkit-keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}

@keyframes condemned_blink_effect {
  0% {
    visibility: hidden;
  }
  50% {
    visibility: hidden;
  }
  100% {
    visibility: visible;
  }
}
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            h3, h2, h5{
              padding-left: 12px;
            }
            </style>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Projects.html">Projects</a>
            <a href="Certifications.html">SPAC(Certifications, Publications, Achievments, Scholarships)</a>
            <a href="internships.html">Internship</a>
            <a href="trainings.html">Trainings</a>
            <a href="extracurricular.html">Extra-Curricular</a>
            <a href="cocurricular.html">Co-Curricular</a>
          </div>
        <h1> <center>Hi, I'm Sarthak. </h1></center>
<h2> I am working as a Full Stack Cloud Developer for a bank, here in India </h2>
        <h5> Thanks for visiting my portfolio page. Experienced with .NET API development, along with unit testing, Static Code Analysis(using SonarQube), Azure Pipeline, and containerization technology. Please reach out to me on my <a href="mailto:goelsarthak2013@gmail.com">email</a> or <a href="www.linkedin.com/goel-sarthak">LinkedIn</a> </h5>
        

<h4>Majorly working with Spring Framework on a microservices based architecture</h4>

  <br><br>
<marquee><blink><mark bg-color="yellow"> Website under construction </blink></mark> </marquee>
    </body>
</html>
